/* Custom CSS for Portfolio Website */


/* Reset and Global Styles */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    overflow-x: hidden;
}


/* Section Padding */

.section-padding {
    padding-top: 8rem;
    padding-bottom: 8rem;
}


/* Navbar Styling */

#mainNavbar {
    background-color: rgba(158, 12, 243, 0.9);
    /* A vibrant teal color with transparency */
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease-in-out;
}

.navbar-brand {
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.nav-link {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #aaffb1 !important;
    text-shadow: 0 0 10px #fff;
}


/* Header Section */

.header-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #2c0d27, #880ea7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top: 80px;
    /* To account for the fixed navbar */
}


/* Header Text Animation */

.animate-fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up.delay-1 {
    animation-delay: 0.5s;
}


/* Circular Slider Styling */

.slider-container {
    position: relative;
    width: 700px;
    height: 700px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.5s ease-in-out;
}

.slider-container:hover {
    transform: scale(1);
}

.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image.active {
    opacity: 1;
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


/* Carousel Section */

.carousel-container {
    width: 100%;
    margin: 0 auto;
}

.skills-carousel,
.services-carousel {
    transition: transform 0.5s ease-in-out;
}

.card-item {
    min-width: 300px;
    /* Smallest card width */
    max-width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    margin: 0 15px;
}

.card-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.card-item img {
    border: 5px solid #f8f9fa;
    transition: transform 0.3s ease-in-out;
}

.card-item:hover img {
    transform: scale(1.1);
}


/* Carousel Navigation */

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(3, 201, 168, 0.8);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
    background: #068a53;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 25px;
    height: 25px;
}


/* Responsive adjustments for the carousel */

@media (min-width: 768px) {
    .skills-carousel .card-item {
        min-width: calc(100% / 2 - 30px);
    }
}

@media (min-width: 992px) {
    .skills-carousel .card-item {
        min-width: calc(100% / 3 - 30px);
    }
}

@media (min-width: 1200px) {
    .services-carousel .card-item {
        min-width: calc(100% / 4 - 30px);
    }
}


/* Footer Styling */


/* Footer Styles */

.footer-section {
    color: white;
    padding: 80px 0 30px;
    background: #9e21f1;
    font-weight: bold;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ffffff;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #36f536;
    padding-left: 5px;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
    width: 20px;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(70, 3, 50, 0.596);
    color: #36f536;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: #3699f5;
    transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons .lucide {
    color: #fff;
    width: 3rem;
    height: 3rem;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.social-icons .lucide:hover {
    transform: scale(1.1);
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.footer-section .col-lg-4 {
    margin-bottom: 30px;
}

.footer-bottom {
    text-align: center;
    color: #bae5f0;
    background: #75c5d305;
    padding: 0;
    margin-bottom: 30px;
    height: 50px;
}


/* General Link and Button Styling */

a,
.btn {
    text-decoration: none;
}